<!DOCTYPE html>
<html>
<head>
	<title>Psg</title>
</head>
<body>
 <header>
 <h1>Paris saint Germain - St Etienne</h1>
 	<form action="psg.php" method="post">
 		<p>Pseudo</p>
 		<input type="text" name="pseudo">
 		<p>Mot de passe</p>
 		<input type="password" name="passe"><br/><br/>
 		<input type="submit" name="valider">
 	</form>
 </header>
 <h2>Résumé</h2>
 <p>LIGUE 1 - Même privé de <strong> Neymar</strong> et Mbappé, le Paris Saint-Germain n'a pas éprouvé de difficultés pour vaincre Saint-Etienne (4-0), vendredi soir au Parc des Princes.<br/> Paris poursuit ainsi son début de saison parfait avec un cinquième succès de rang en championnat, à quatre jours du choc contre Liverpool en Ligue des champions. Pour les Verts, c'est un premier revers en L1 qui fait mal.</p>
</body>
</html>